<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="top">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bomb"
            android:id="@+id/imageViewPlayer"
            android:layout_gravity="center" android:padding="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:text="Game Pin Code"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="normal" />

    <EditText
        android:id="@+id/player_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="number"
        android:text="Enter game pin here" />

    <Button
        android:id="@+id/button_send_player_location"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Start Game (Get Bomb Location)"
        android:textSize="20dp" />

</LinearLayout>

